<!DOCTYPE html>
<html>
<head>
    <link href="css/icons.css" type="text/css" rel="stylesheet">
    <link href="css/styles.css" type="text/css" rel="stylesheet">
    <script src="libs/js/jquery-2.2.0.min.js"></script>
    <script src="js/common.js" type="text/javascript"></script>
    <script src="js/styles.js" type="text/javascript"></script>
    <script src="js/tabs.js" type="text/javascript"></script>
    <script src="js/bookmarks.js" type="text/javascript"></script>
    <script src="js/sessions.js" type="text/javascript"></script>
    <script src="js/controls.js" type="text/javascript"></script>
    <script src="js/start.js" type="text/javascript"></script>
</head>
<body>
<!-- Face menu -->
<div class="block" id="face" tabindex="0">
    <div class="menu-button" id="save_close">
        <span class="icon-download">Save & close tabs</span>
    </div>
    <div class="menu-button" id="save">
        <span class="icon-database">Save tabs</span>
    </div>
    <div class="menu-button" id="open">
        <span class="icon-folder">Open session</span>
    </div>
    <div class="menu-button" id="delete">
        <span class="icon-not">Delete session</span>
    </div>
    <div class="menu-button disabled" id="bookmark" title="Coming soon...">
        <span class="icon-bookmarks">Bookmark tabs</span>
    </div>
    <div class="menu-button disabled" id="copy" title="Coming soon...">
        <span class="icon-clipboard">Copy URLs to clipboard</span>
    </div>
</div>
<!-->
<!-- TABS -->
<div class="block" id="tabs_block" tabindex="1">
    <div role="save_close" class="header">
        <div class="double-row-header">
            <div role="first-line">
                <span role="title" class="icon-download">Save & close selected tabs</span>
                <span role="ok" class="icon-ok"></span>
                <span role="back" class="icon-back"></span>
            </div>
            <div role="second-line">
                <input role="value" maxlength="32" placeholder="Write session name here...">
            </div>
        </div>
    </div>
    <div role="save" class="header">
        <div class="double-row-header">
            <div role="first-line">
                <span role="title" class="icon-database">Save selected tabs</span>
                <span role="ok" class="icon-ok"></span>
                <span role="back" class="icon-back"></span>
            </div>
            <div role="second-line">
                <input role="value" maxlength="32" placeholder="Write session name here...">
            </div>
        </div>
    </div>
    <div role="tabs" class="body">
        <ul class="cb-list"></ul>
    </div>
</div>
<!-->
<!-- SESSIONS -->
<div class="block" id="sessions_block" tabindex="2">
    <div role="open" class="header">
        <div class="single-row-header">
            <span role="title" class="icon-folder">Open saved session</span>
            <span role="ok" class="icon-ok"></span>
            <span role="back" class="icon-back"></span>
        </div>
    </div>
    <div role="delete" class="header">
        <div class="single-row-header">
            <span role="title" class="icon-folder">Delete saved session</span>
            <span role="ok" class="icon-ok"></span>
            <span role="back" class="icon-back"></span>
        </div>
    </div>
    <div role="sessions" class="body bordered">
        <ul class="nested-list"></ul>
    </div>
</div>
</body>
</html>
